

FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\ALirePage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\BibliothequesPage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\ChercherPage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\EnCoursPage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\HomePage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\InfoPage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\LuPage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\MesLivresPage.xaml;;
FC:\Users\romain\Documents\GitHub\Books\MVVM\Views\Wishlist.xaml;;

